/**
 * 原理
 * 1、获取输入、输出 ==> 编辑前后的两块代码
 * 2、通过diff库，得到不变、插入、删除的代码块
 * 3、基于diff结果，计算出代码块变化的时候的位置即光标位置，删除的代码，是从哪个位置删除的（删除是从后往前删除），插入的时候是在那个位置插入的
 * 4、基于上述结果和input，创建generator,拆分分每次返回单个字符的变化记过，即每次增加/删除一个字符后，当前光标、字符、内容
 * 5、先清空编辑器，然后基于每次单个字符变化的信息，操作编辑器，设定光标、删除特定位置内容或插入字符
 */

export * from './type'
export * from './animator'
export * from './patch'
